label live-586
	menu label Ash OS Live (586)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash

label live-586-failsafe
	menu label Ash OS Live (586 failsafe)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal

label live-686-pae
	menu label Ash OS Live (686-pae)
	linux /live/vmlinuz-pae
	initrd /live/initrd-pae.img
	append boot=live components quiet splash

label live-686-pae-failsafe
	menu label Ash OS Live (686-pae failsafe)
	linux /live/vmlinuz-pae
	initrd /live/initrd-pae.img
	append boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
